# AktifBankCaseStudy

./: .gitignore  AktifBankCaseStudy.sln  README.md
AktifBankCaseStudy.Api/: AktifBankCaseStudy.Api.csproj  Program.cs  appsettings.json
AktifBankCaseStudy.Api/Controllers/: CustomersController.cs  OrdersController.cs  ProductsController.cs
AktifBankCaseStudy.Api/Properties/: launchSettings.json
AktifBankCaseStudy.Api/SeedWork/ProblemDetails/: ProblemDetailsOptionsConfiguration.cs  RequestValidationProblemDetails.cs
AktifBankCaseStudy.Application/: AktifBankCaseStudy.Application.csproj  DependencyInjection.cs
AktifBankCaseStudy.Application/Customers/Commands/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerCommandHandler.cs  CreateCustomerCommandValidaton.cs
AktifBankCaseStudy.Application/Customers/Commands/UpdateCustomer/: UpdateCustomerCommand.cs  UpdateCustomerCommandHandler.cs  UpdateCustomerCommandValidaton.cs
AktifBankCaseStudy.Application/Customers/Queries/GetCustomer/: CustomerDto.cs  GetCustomerQuery.cs  GetCustomerQueryHandler.cs  GetCustomerQueryValidator.cs
AktifBankCaseStudy.Application/Customers/Queries/GetCustomers/: GetCustomersQuery.cs  GetCustomersQueryHandler.cs
AktifBankCaseStudy.Application/Orders/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs  CreateOrderCommandValidation.cs
AktifBankCaseStudy.Application/Orders/Commands/CreateOrderItem/: CreateOrderItemCommand.cs  CreateOrderItemCommandHandler.cs  CreateOrderItemCommandValidation.cs
AktifBankCaseStudy.Application/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs  DeleteOrderCommandValidation.cs
AktifBankCaseStudy.Application/Orders/Commands/DeleteOrderItem/: DeleteOrderItemCommand.cs  DeleteOrderItemCommandHandler.cs  DeleteOrderItemCommandValidation.cs
AktifBankCaseStudy.Application/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidation.cs
AktifBankCaseStudy.Application/Orders/Queries/GetOrder/: AddressDto.cs  CustomerDto.cs  GetOrderQuery.cs  GetOrderQueryHandler.cs  GetOrderQueryValidation.cs  OrderDto.cs  OrderItemDto.cs
AktifBankCaseStudy.Application/SeedWork/Exceptions/: NotFoundException.cs  UndefinedApplicationException.cs
AktifBankCaseStudy.Application/SeedWork/Mappings/: IMapFrom.cs  MappingProfile.cs
AktifBankCaseStudy.Application/SeedWork/Models/: IResponseWrapper.cs  ResponseWrapper.cs
AktifBankCaseStudy.Application/SeedWork/PipelineBehaviors/: ExceptionPipelineBehavior.cs  LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
AktifBankCaseStudy.Application/SeedWork/Validations/: GuidValidator.cs
(+59 files in other folders)
