<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Hellang.Middleware.ProblemDetails" Version="6.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="SeedWork\Configs" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AktifBankCaseStudy.Application\AktifBankCaseStudy.Application.csproj" />
      <ProjectReference Include="..\AktifBankCaseStudy.Infrastructure.EfCore\AktifBankCaseStudy.Infrastructure.EfCore.csproj" />
    </ItemGroup>

</Project>
